Lbl 2
ClrDraw
Text(0,0,"Dorfuebersicht
Text(7,7,"Holz
Text(7,37,"Lehm
Text(7,67,"Eisen
Text(21,7,"1. Hauptg.
Text(21,47,"2. Speicher
Text(28,7,"3. Minen
Text(28,47,"4. Bauernhof
If ʟDSGBL(4)≥1
Then
Text(35,7,"5. Kaserne
End
If ʟDSGBL(5)≥1
Then
Text(35,47,"6. Stall
End
If ʟDSGBL(6)≥1
Then
Text(42,7,"7. Werkst.
End
If ʟDSGBL(7)=1
Then
Text(42,47,"8. Adelshof
End
If ʟDSGBL(8)≥1
Then
Text(49,7,"9. Markt
End
If ʟDSGBL(9)=1
Then
Text(49,47,"0. Statue
End
If ʟDSGBL(10)≥1
Then
Text(56,7,". . Wall
End
If ʟDSGBL(11)≥1
Then
Text(56,47,"⁻. Schmiede
End
21→Y
0→X
Lbl 3
0→A
Text(Y,X,">
While A=0
getKey→A
Text(14,7,ʟRESS(1
Text(14,37,ʟRESS(2
Text(14,67,ʟRESS(3
If ʟDSTIM(1>0
Then
Text(0,52,"/Bau:
Text(0,71,ʟDSTIM(1
ʟDSTIM(1)-1→ʟDSTIM(1)
If ʟDSTIM(1)=0
Then
Goto TI
End
End
ʟRESS(1)+ʟDSMII(ʟDSGBL(12→ʟRESS(1
If ʟRESS(1)>ʟDSSPM(ʟDSGBL(2
Then
ʟDSSPM(ʟDSGBL(2→ʟRESS(1
End
ʟRESS(2)+ʟDSMII(ʟDSGBL(13→ʟRESS(2
If ʟRESS(2)>ʟDSSPM(ʟDSGBL(13
Then
ʟDSSPM(ʟDSGBL(13→ʟRESS(2
End
ʟRESS(3)+ʟDSMII(ʟDSGBL(14→ʟRESS(3
If ʟRESS(3)>ʟDSSPM(ʟDSGBL(14
Then
ʟDSSPM(ʟDSGBL(14→ʟRESS(3
End
End
If A=45
Then
ClrDraw
ClrHome
AxesOn
Return
End
Text(Y,X,"    
If A=21
Then
Goto 4
End
If A=24 and X≠0
Then
0→X
End
If A=25 and Y≠21
Then
Y-7→Y
End
If A=26 and X≠40
Then
40→X
End
If A=34 and Y≠56
Then
Y+7→Y
End
Goto 3
Lbl 4
If X=0 and Y=21
Then
1→P
ClrDraw
Lbl 6
"Stufe→Str1
Text(0,0,"Hauptgebaeude (        )
Text(0,55,ʟDSGBL(1
Text(7,7,"Holz
Text(7,37,"Lehm
Text(7,67,"Eisen
If P=1
Then
Text(21,7,"1. Hauptgebaude
Text(21,65,Str1
Text(21,87,ʟDSGBL(1)+1
Text(35,7,"2. Bauernhof
Text(35,65,Str1
Text(35,87,ʟDSGBL(2)+1
Text(49,7,"3. Speicher
Text(49,65,Str1
Text(49,87,ʟDSGBL(3)+1
Text(28,7,ʟDSBHH(ʟDSGBL(1)+1
Text(28,37,ʟDSBHL(ʟDSGBL(1)+1
Text(28,67,ʟDSBHE(ʟDSGBL(1)+1
Text(42,7,ʟDSBHH(ʟDSGBL(2)+1
Text(42,37,ʟDSBHL(ʟDSGBL(2)+1
Text(42,67,ʟDSBHE(ʟDSGBL(2)+1
Text(56,7,ʟDSSPH(ʟDSGBL(3)+1
Text(56,37,ʟDSSPL(ʟDSGBL(3)+1
Text(56,67,ʟDSSPE(ʟDSGBL(3)+1
End
If P=2
Then
Text(21,7,"4. Holzfaeller
Text(21,65,Str1
Text(21,87,ʟDSGBL(12)+1
Text(28,7,ʟDSMIH(ʟDSGBL(12)+1
Text(28,37,ʟDSMIL(ʟDSGBL(12)+1
Text(28,67,ʟDSMIE(ʟDSGBL(12)+1
Text(35,7,"5. Lehmgrube
Text(35,65,Str1
Text(35,87,ʟDSGBL(13)+1
Text(42,7,ʟDSMIH(ʟDSGBL(13)+1
Text(42,37,ʟDSMIL(ʟDSGBL(13)+1
Text(42,67,ʟDSMIE(ʟDSGBL(13)+1
Text(49,7,"6. Eisenmine
Text(49,65,Str1
Text(49,87,ʟDSGBL(14)+1
Text(56,7,ʟDSMIH(ʟDSGBL(14)+1
Text(56,37,ʟDSMIL(ʟDSGBL(14)+1
Text(56,67,ʟDSMIE(ʟDSGBL(14)+1
End
If P=3
Then
Text(21,7,"7. Kaserne
Text(21,65,Str1
Text(21,87,ʟDSGBL(4)+1
Text(28,7,ʟDSKSH(ʟDSGBL(4)+1
Text(28,37,ʟDSKSL(ʟDSGBL(4)+1
Text(28,67,ʟDSKSE(ʟDSGBL(4)+1
Text(35,7,"8. Stall
Text(35,65,Str1
Text(35,87,ʟDSGBL(5)+1
Text(42,7,ʟDSSTH(ʟDSGBL(5)+1
Text(42,37,ʟDSSTL(ʟDSGBL(5)+1
Text(42,67,ʟDSSTE(ʟDSGBL(5)+1
Text(49,7,"9. Werkstatt
Text(49,65,Str1
Text(49,87,ʟDSGBL(6)+1
Text(56,7,ʟDSWSH(ʟDSGBL(6)+1
Text(56,37,ʟDSWSL(ʟDSGBL(6)+1
Text(56,67,ʟDSWSE(ʟDSGBL(6)+1
End
If P=4
Then
Text(21,7,"10. Marktplatz
Text(21,65,Str1
Text(21,87,ʟDSGBL(8)+1
Text(28,7,ʟDSMPH(ʟDSGBL(8)+1
Text(28,37,ʟDSMPL(ʟDSGBL(8)+1
Text(28,67,ʟDSMPE(ʟDSGBL(8)+1
Text(35,7,"11. Statue
Text(35,65,Str1
Text(35,87,ʟDSGBL(9)+1
Text(42,7,ʟDSPSH(ʟDSGBL(9)+1
Text(42,37,ʟDSPSL(ʟDSGBL(9)+1
Text(42,67,ʟDSPSE(ʟDSGBL(9)+1
Text(49,7,"12. Wall
Text(49,65,Str1
Text(49,87,ʟDSGBL(10)+1
Text(56,7,ʟDSWAH(ʟDSGBL(10)+1
Text(56,37,ʟDSWAL(ʟDSGBL(10)+1
Text(56,67,ʟDSWAE(ʟDSGBL(10)+1
End
If P=5
Then
Text(21,7,"13. Schmiede
Text(21,65,Str1
Text(21,87,ʟDSGBL(11
Text(28,7,"14. Adelshof
Text(28,65,Str1
Text(28,87,ʟDSGBL(7)+1
Text(35,7,ʟDSAHH(ʟDSGBL(7)+1
Text(35,37,ʟDSAHL(ʟDSGBL(7)+1
Text(35,67,ʟDSAHE(ʟDSGBL(7)+1
Text(42,7,"[CLEAR] Zurueck
End
Text(14,7,ʟRESS(1
Text(14,37,ʟRESS(2
Text(14,67,ʟRESS(3
0→X
21→Y
Lbl 5
0→A
Text(randInt(⁻1,0),0,87,P
Text(Y,0,">
While A=0
getKey→A
End
Text(Y,0,"    
If A=26 and P≠5
Then
P+1→P
ClrDraw
Goto 6
End
If A=24 and P≠1
Then
P-1→P
ClrDraw
Goto 6
End
If A=45
Then
Goto 2
End
If A=25 and Y≠21
Then
Y-14→Y
End
If A=34 and Y≠49
Then
14+Y→Y
End
If A=21
Then
Goto 7
End
Goto 5
Lbl 7
If P=1
Then
If Y=21
Then
If ʟRESS(1)≥ʟDSHGH(ʟDSGBL(1)+1 and ʟRESS(2)≥ʟDSHGL(ʟDSGBL(1)+1 and ʟRESS(3)≥ʟDSHGE(ʟDSGBL(1)+1
Then
ʟDSHGZ(ʟDSGBL(1)+1)*ʟDSHGF(1)→ʟDSTIM(1
1→ʟDSTIM(2
ʟRESS(1)-ʟDSHGH(ʟDSGBL(1))→ʟRESS(1
ʟRESS(2)-ʟDSHGL(ʟDSGBL(1))→ʟRESS(2
ʟRESS(3)*ʟDSHGE(ʟDSGBL(1))→ʟRESS(3
End
End
Goto 2
End
If X=40 and Y=21
Then
ClrDraw
Text(0,0,"Speicher
Text(7,40,"Stufe
Text(7,87,ʟDSGBL(3
Text(21,7,"Maximum:
Text(21,65,ʟDSSPM(ʟDSGBL(3
Text(28,7,"Naechste Stufe:
Text(28,65,ʟDSSPM(ʟDSGBL(3)+1
0
While getKey=0
End
Goto 2
End
If X=0 and Y=28
Then
ClrDraw
⁻62→Ymin
0→Xmax
⁻94→Xmin
0→Ymax
Text(0,0,"Minen
Text(7,35,"Eink.:
Text(7,64,"N. Stufe
Horizontal ⁻14
Text(21,7,"Holz
Horizontal ⁻28
Text(35,7,"Lehm
Horizontal ⁻42
Text(49,7,"Eisen
Vertical ⁻65
Vertical ⁻35
Text(21,35,ʟDSMII(ʟDSGBL(12
Text(35,35,ʟDSMII(ʟDSGBL(13
Text(49,35,ʟDSMII(ʟDSGBL(14
Text(21,65,ʟDSMII(ʟDSGBL(12)+1
Text(35,65,ʟDSMII(ʟDSGBL(13)+1
Text(49,65,ʟDSMII(ʟDSGBL(14)+1
While getKey=0
End
Goto 2
End
If X=40 and Y=28
Then
ClrDraw
Text(0,0,"Bauernhof
Text(7,45,"Stufe
Text(7,85,ʟDSGBL(2
Text(21,7,"Aktuelle Bev.:
Text(21,76,ʟRESS(4
Text(28,7,"Max. Bevoelkerung:
Text(28,76,ʟDSBHY(ʟDSGBL(2
Text(35,7,"Naechste Stufe:
Text(35,76,ʟDSBHY(ʟDSGBL(2)+1
While getKey=0
End
Goto 2
End
If X=0 and Y=35
Then
ClrDraw
Text(0,0,"Kaserne Stufe:
Text(0,60,ʟDSGBL(4
If ʟDSGBL(4)>0
Then
"Betah!
End
0→A
While A=0
getKey→A
End
Goto 2
End
