0→Xmin:0→Ymin
94→Xmax:62→Ymax
AxesOff
ClrDraw
Text(0,0,"HELP
Horizontal 53
Text(14,0,"HELLO! I WILL ASSIST YOU BY
Text(21,0,"SHOWING HOW THIS GAME
Text(28,0,"WORKS.
Text(56,0,"PRESS ENTER TO CONTINUE
Pause 
ClrDraw
Text(0,0,"LESSION 1: THE MAP (P.1/2)
Horizontal 53
Text(14,0,"THE MAP IS PRETTY EASY
Text(21,0,"TO UNDESTAND:
Text(28,0,"WITH THE ARROWS, YOU MOVE,
Text(35,0,"WITH [2ND] YOU CAN ENTER
Text(42,0,"SOME PLACE LIKE A CITY
Text(49,0,"AND WITH ALPHA YOUR MENU
Text(56,0,"PRESS ENTER TO CONTINUE
Pause 
ClrDraw
Text(0,0,"LESSION 1: THE MAP (P. 2/2)
Horizontal 53
Text(14,0,"ON THE MAP ARE RANDOM
Text(21,0,"ENCOUNTERS. IF YOU ARE
Text(28,0,"LOW ON HEALTH/MAGIC, THEN
Text(35,0,"PRESS [2]. IT'LL USE A
Text(42,0,"TENT, WHICH RECOVERS
Text(49,0,"ALL HP AND MP.
Text(56,0,"PRESS ENTER TO CONTINUE
Pause 
ClrDraw
Text(0,0,"LESSION 2: THE MENU
Horizontal 53
Text(14,0,"IN THE MENU YOU CAN DO
Text(21,0,"MANY THINGS LIKE USE SOME
Text(28,0,"ITEMS OR CHANGE YOUR
Text(35,0,"EQUIPMENT. 
Text(56,0,"PRESS ENTER TO CONTINUE
Pause 
ClrDraw
Text(0,0,"LESSION 2: THE MENU
Horizontal 53
Text(14,0,"YOU NAVIGATE THROUGH THE
Text(21,0,"MENUES BY ARROWS, [2ND]
Text(28,0,"AND ALPHA.
Text(35,0,"THE FIRST POINT IS THE
Text(42,0,"ITEM MENU. THERE YOU
Text(49,0,"CAN USE ITEMS.
Text(56,0,"PRESS ENTER TO CONTINUE
Pause 
ClrDraw
Text(0,0,"LESSION 2: THE MENU
Horizontal 53
Text(14,0,"THE NEXT POINT IS EQU+
Text(21,0,"MGC (EQUIP+MAGIC). THERE
Text(28,0,"YOU CAN USE THE HEAL-
Text(35,0,"SPELL (IF YOU BOUGHT IT)
Text(42,0,"AND CHANGE YOUR EQUIPM.
Text(56,0,"PRESS ENTER TO CONT.
Pause 
ClrDraw
Text(0,0,"LESSION 2: THE MENU
Horizontal 53
Text(14,0,"THE 3RD POINT IS BACK.
Text(21,0,"SELECT IT TO GO BACK TO
Text(28,0,"THE PREVIOUS SCREEN.
Text(35,0,"THE LAST POINT IS: QUIT
Text(42,0,"THIS EXITS THE GAME AND
Text(49,0,"SAVES IT.
Text(56,0,"PRESS ENT. TO CONT.
Pause 
ClrDraw
Text(0,0,"LESSION 3: TOWNS
Horizontal 53
Text(14,0,"IN TOWNS, YOU CAN BUY
Text(21,0,"SPELLS/EQUIPM./ITEMS
Text(28,0,"JUST WALK WITH THE ARROWS
Text(35,0,"TO A ''X'' AND THE BUYMENU
Text(42,0,"APPEARS.
Text(56,0,"ENTER=CONT.
Pause 
ClrDraw
Text(0,0,"LESSION 3: TOWNS
Horizontal 53
Text(14,0,"TO LEAVE A TOWN, JUST
Text(21,0,"PRESS [CLEAR].
Text(56,0,"ENTER=CONT.
Pause 
ClrDraw
Text(0,0,"END
Horizontal 53
Text(14,0,"ARCHIVE THIS PROGRAM AFTER
Text(21,0,"EXITING. YOU WON'T EN-
Text(28,0,"COUNTER GarbageCollect 
Text(35,0,"AS THIS PROGRAM WORKS.
Text(42,0,"ALSO, EXIT IT NORMAL
Text(49,0,"POPS GarbageCollect.
Text(56,0,"PRESS ENTER TO END
Pause 
ClrDraw